1. 钱包(HDwallet--Golang-iris)
	0. 背景
		1. 行业痛点
			1. 版权
			2. 普通钱包
	1. 对外钱包
		1. 查询
		2. 咨询
		3. 行情
		4. 国内社区
		5. 发布个人文章/图片
		6. 优质文章/图片精选
		7. 版权交易
		8. 个人账户管理
			1. 我的关注
			2. 我的收藏
			3. 个人中心
			4. 我的资产
			5. 资产管理
			...
			
	2. 公司内部钱包(user.Type: 公司员工标记)
		1. 公司自己的token(积分)
			1. 名称(pxc)
			2. 发行量(2100w)
			3. 用途
				1. 送出大拇指(对公司员工点赞), 点赞数前3, 则发放奖励
				2. 兑换公司奖品
				3. 为公司做出贡献, 发放一定量奖励
				4.  ...
			4. ...
		2. 分发/转账/查询
			1. 分发/转账/查询(项目经理)
			2. 转账/查询(其他员工)
		2. 文章和图片认证
		3. 投稿至优质作品
		4. 投票
		5. 优质作品进行奖励
		...
		
	3. 分类
		1. web
		2. 手机app
		
	4. 公司
		1. 名称
			上海名领信息科技有限公司
		2. 行业类型
			计算机、网络信息、通信设备、电子专业技术领域内的技术开发、技术服务...
		3. 人数
			50ren(java/c++/c#/Golang)
		4. 项目开发组(13-Golang)
			1. 项目经理(1)
				1. 叶开
			2. 前端(2)
				1. wenhui
				2. xueming
			3. 后端(6)
				1. wenjie
				2. zhushuai(wensi)
				3. zhangyan
				4. changqing(wensi)
				5. xueqing
				6. peipei
			4. 手机端开发(4)
				1. xugaung
				2. xingya
				3. wuling
				4. linlin
			5. 测试(2)
				1. xiaoqi
				2. lele
		5. 项目周期(2018.6-2019.8)
			1. 